# IdempotentAPI

./: CHANGELOG.md  Directory.Build.props  README.md  cursor_security_audit_for_open_source_l.md  errors_found_after_update.md
src/IdempotentAPI/: IdempotentAPI.csproj
src/IdempotentAPI.AccessCache/: IdempotentAPI.AccessCache.csproj
src/IdempotentAPI.Cache.Abstractions/: IdempotentAPI.Cache.Abstractions.csproj
src/IdempotentAPI.Cache.DistributedCache/: IdempotentAPI.Cache.DistributedCache.csproj
src/IdempotentAPI.Cache.FusionCache/: IdempotencyFusionCache.cs  IdempotentAPI.Cache.FusionCache.csproj
src/IdempotentAPI.Cache.FusionCache/Extensions/DependencyInjection/: IdempotencyFusionCacheExtensions.cs
src/IdempotentAPI.DistributedAccessLock.Abstractions/: IdempotentAPI.DistributedAccessLock.Abstractions.csproj
src/IdempotentAPI.DistributedAccessLock.MadelsonDistributedLock/: IdempotentAPI.DistributedAccessLock.MadelsonDistributedLock.csproj
src/IdempotentAPI.DistributedAccessLock.RedLockNet/: IdempotentAPI.DistributedAccessLock.RedLockNet.csproj
src/IdempotentAPI.MinimalAPI/: IdempotentAPI.MinimalAPI.csproj  IdempotentAPIEndpointFilter.cs
src/IdempotentAPI/Core/: Idempotency.cs
src/IdempotentAPI/Filters/: IdempotencyAttribute.cs
tests/IdempotentAPI.IntegrationTests/: ContentTypeTests.cs  IdempotentAPI.IntegrationTests.csproj  README.md  SingleApiTests.cs  TestWebAPIsConcurrentTests.cs
tests/IdempotentAPI.TestFastEndpointsAPIs/: IdempotentAPI.TestFastEndpointsAPIs.csproj  Program.cs
tests/IdempotentAPI.TestFastEndpointsAPIs/Endpoints/: TestingIdempotentAPI_CustomNotAcceptable406.cs  TestingIdempotentAPI_Test.cs  TestingIdempotentAPI_TestObject.cs  TestingIdempotentAPI_TestObjectBody.cs  TestingIdempotentAPI_TestObjectWithHttpError.cs  TestingIdempotentOptionalAPI_Test.cs  TestingIdempotentOptionalAPI_TestObject.cs
tests/IdempotentAPI.TestWebAPIs/: IdempotentAPI.TestWebAPIs.csproj  Startup.cs
tests/IdempotentAPI.TestWebMinimalAPIs/: IdempotentAPI.TestWebMinimalAPIs.csproj  Program.cs
tests/IdempotentAPI.UnitTests/: IdempotentAPI.UnitTests.csproj
tests/IdempotentAPI.UnitTests/FiltersTests/: IdempotencyAttribute_ContentLengthTests.cs  IdempotencyAttribute_Tests.cs
tests/IdempotentAPI.UnitTests/HelpersTests/: Utils_Tests.cs
