<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdempotentAPI.TestFastEndpointsAPIs\IdempotentAPI.TestFastEndpointsAPIs.csproj">
      <Aliases>TestFastEndpointsAPIs</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\IdempotentAPI.TestWebAPIs\IdempotentAPI.TestWebAPIs.csproj" />
    <ProjectReference Include="..\IdempotentAPI.TestWebMinimalAPIs\IdempotentAPI.TestWebMinimalAPIs.csproj">
      <Aliases>TestWebMinimalAPIs</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
